# MFQ3.0

./: README.md  build.gradle
app/: build.gradle
app/key/: mfq.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mfyk/mfq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfyk/mfq/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfyk/mfq/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/mfyk/mfq/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/mfyk/mfq/baselib/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseObjectLoader.java  BasePresenter.java  BaseView.java  PresenterInter.java  SchemeFilterActivity.java
baselib/src/main/java/com/mfyk/mfq/baselib/http/: NetworkManager.java
baselib/src/main/java/com/mfyk/mfq/baselib/utils/: AppUtil.java  SystemUtil.java  XOnItemClickListener.java
baselib/src/test/java/com/mfyk/mfq/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
