apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    // support
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-compat:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-utils:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-ui:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-fragment:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"

    // network
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxjava2AdapterVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Gson"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3LoggingVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // bugly
    compile "com.tencent.bugly:crashreport:${rootProject.ext.buglyVersion}"

    // arouter
    compile "com.alibaba:arouter-api:$rootProject.ext.arouterApiVersion"
    compile "com.alibaba:arouter-annotation:$rootProject.ext.arouterAnnotationVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"

    // glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

}
